{
  "appId": "com.pehra.citizen",
  "appName": "PEHRA Citizen",
  "webDir": "../backend/static",
  "server": {
    "androidScheme": "https",
    "allowMixedContent": true
  },
  "plugins": {
    "BluetoothLE": {}
  }
}